<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE greeter SYSTEM "greeter.dtd">

 <!--	Caledonia KDM Theme v. 1.0 created by Malcer Quaid <malcer@gmx.com> <malcer.deviantart.com> for the Caledonia Suite. This is an official component.
	
	Some rights reserved. This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License.
-->

<greeter id="theme">
	<style font="Sans 12"
		    base-alpha="0"
		    disabled-base-alpha="0.25" 
		    disabled-highlight-alpha="0"
		    frame="false" />
	       
	<item type="pixmap" id="background" background="true">
		<normal file="background.png"/>
		<pos x="0" y="0" width="100%" height="100%"/>
	</item>
	
	<item type="rect">
	<pos anchor="c" x="50%" y="50%" width="416" height="262"/>
	    <fixed>

 <!--		<item type="pixmap">
		<normal file="logo.png"/>
		<pos anchor="c" x="50%" y="54"/>
	      </item>
-->

	      <item type="list" id="userlist">
		<style font="Sans 10"/>
		<pos anchor="c" x="50%" y="146" width="322" height="96"/>
		<color labelcolor="#00ffffff" altlabelcolor="#00ffffff"/>
	      </item>
	      
	      <item type="pixmap">
		<pos anchor="c" x="50%" y="224"/>
		<normal file="lineedit.png"/>
		<prelight file="lineedit.png"/>
		<active file="lineedit.png"/>
		<fixed>
		  
		</fixed>
	      </item>
	            <item type="pixmap">
		<pos anchor="c" x="50%" y="184"/>
		<normal file="lineedit.png"/>
		<prelight file="lineedit.png"/>
		<active file="lineedit.png"/>
		<fixed>
		  
		</fixed>
	      </item>
	      
	      <item type="pixmap" id="login_button" button="true">
                <normal file="login_normal.png"/>
                <prelight file="login_active.png"/>
                <active file="login_active.png"/>
                <pos anchor="c" x="85%" y="224"/>
            </item>
	      
	      <item type="entry" id="user-entry">
		<pos anchor="c" x="44.5%" y="184" width="277" height="21"/>
		
	      </item>  <item type="entry" id="pw-entry">
		<pos anchor="c" x="44.5%" y="224" width="277" height="21"/>
	      </item>
	      
	    </fixed>
	</item>
	
	<item type="rect">
	  <pos anchor="c" x="50%" y="98%" width="416" height="47"/>
	    <fixed>
	      <item type="label">
		  <pos anchor="c" x="50%" y="10"/>
		  <normal font="Sans 10" color="#1d1d1d"/>
		  <text>%c</text>
	      </item>
            
	    </fixed>
	</item>
	
	    <item type="rect" id="system_button" button="true">
        <show type="system" modes="console"/>
        <pos x="-25" y="-25" width="32" height="32" anchor="se"/>
        <fixed>
    	    <item type="pixmap">
		<normal file="system.png"/>
		<prelight file="system_over.png"/>
		<active file="system_over.png"/>
	    </item>
	</fixed>
    </item>
<!--	
  Others
-->
    
	<item type="rect" id="user-field">
	  <pos anchor="c" x="100%" y="0" width="0" height="0"/>
	    <fixed>
	      <item type="entry" id="user-entry">
		<pos anchor="w" x="100%" y="100%" width="0" height="0"/>
	      </item>
            </fixed>
        </item>

	<item type="rect" id="caps-lock-warning">
	<pos anchor="c" x="50%" y="60%" width="416" height="262"/>
	  <fixed>
            <item type="label" id="mesage">
                <normal color="#1d1d1d" font="Sans 14"/>
                <pos anchor="s" x="50%" y="90%"/>
                <stock type="caps-lock-warning"/>
            </item>	
	  </fixed>
	</item>

	<item type="rect" id="pam-error-paceholder">
	<pos anchor="c" x="50%" y="98%" widht="615" height="200"/>

		<item type="label" id="dummy1">
			<normal alpha="0" color="#1d1d1d" font="Arial 10"/>
		</item>
		
		<item type="label" id="pam-error">
			<pos anchor="c" x="50%" y="50%" expand="true"/>
			<normal alpha="0" color="1d1d1d" font="Arial 10"/>
		</item>

	</item>

</greeter>
