[Desktop Entry]
Comment=Configuration of the style of GTK applications
Comment[ca]=Configuració de l'estil de les aplicacions GTK
Comment[cs]=Nastavení stylu aplikací GTK
Comment[da]=Konfiguration af GTK-programmers stil
Comment[de]=Einrichtung des Stils von GTK-Programmen
Comment[el]=Διαμόρφωση του στιλ των GTK εφαρμογών
Comment[es]=Configuración del estilo de aplicaciones GTK
Comment[et]=GTK rakenduste stiili seadistused
Comment[fi]=GTK-sovellusten tyyliasetukset
Comment[fr]=Configuration du style des applications GTK
Comment[gl]=Configuración do estilo de aplicativos de GTK.
Comment[hu]=A GTK-s alkalmazások megjelenésének beállítása
Comment[ia]=Configuration de stylo de applicationes GTK
Comment[it]=Configurazione dello stile delle applicazioni GTK
Comment[kk]=GTK қолданбалардың стилін баптау
Comment[mr]=GTK अनुप्रयोगांच्या शैलीची संयोजना
Comment[nb]=Oppsett for stilen til GTK-programmer
Comment[nl]=Instellingen van de stijl van GTK-toepassingen
Comment[pa]=GTK ਐਪਲੀਕੇਸ਼ਨ ਦੇ ਸਟਾਇਲ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu programów GTK
Comment[pt]=Configuração do estilo das aplicações em GTK
Comment[pt_BR]=Configuração do estilo dos aplicativos em GTK
Comment[ro]=Parametri de stil pentru aplicațiile GTK
Comment[ru]=Настройка стиля программ на основе GTK+
Comment[sk]=Nastavenie štýlu aplikácií GTK
Comment[sl]=Nastavitev sloga programov GTK
Comment[sv]=Inställning av GTK-programstil
Comment[tr]=GTK uygulamalarının biçimini yapılandırma
Comment[uk]=Налаштування стилю програм на основі GTK
Comment[x-test]=xxConfiguration of the style of GTK applicationsxx
Comment[zh_CN]=GTK 应用程序风格配置
Comment[zh_TW]=設定 GTK 應用程式的樣式
Icon=gtkconfig
Name=GTK
Name[ca]=GTK
Name[cs]=GTK
Name[da]=GTK
Name[de]=GTK
Name[el]=GTK
Name[es]=GTK
Name[fi]=GTK
Name[fr]=GTK
Name[gl]=GTK
Name[ia]=GTK
Name[it]=GTK
Name[kk]=GTK
Name[mr]=GTK
Name[nb]=GTK
Name[nl]=GTK
Name[pl]=GTK
Name[pt]=GTK
Name[pt_BR]=GTK
Name[ro]=GTK
Name[ru]=Настройка GTK+
Name[sk]=GTK
Name[sl]=GTK
Name[sv]=GTK
Name[tr]=GTK
Name[uk]=GTK
Name[x-test]=xxGTKxx
Name[zh_TW]=GTK
Type=Service
X-KDE-Keywords=gtk,qt,settings
X-KDE-Keywords[ca]=gtk,qt,arranjament
X-KDE-Keywords[cs]=gtk,qt,nastavení
X-KDE-Keywords[da]=gtk,qt,indstillinger
X-KDE-Keywords[de]=gtk,qt,Einstellungen
X-KDE-Keywords[el]=gtk,qt,ρυθμίσεις
X-KDE-Keywords[es]=gtk,qt,preferencias
X-KDE-Keywords[et]=gtk,qt,seadistused
X-KDE-Keywords[fi]=gtk,qt,asetukset
X-KDE-Keywords[fr]=Paramètres de GTK et de Qt
X-KDE-Keywords[ga]=gtk,qt,socruithe
X-KDE-Keywords[gl]=gtk,qt,settings,configuración
X-KDE-Keywords[hu]=gtk,qt,beállítások
X-KDE-Keywords[ia]=gtk,qt, preferentias
X-KDE-Keywords[it]=gtk,qt,impostazioni
X-KDE-Keywords[kk]=gtk,qt,settings
X-KDE-Keywords[mr]=gtk,qt,संयोजना
X-KDE-Keywords[nb]=gtk,qt,innstillinger
X-KDE-Keywords[nl]=gtk,qt,instellingen
X-KDE-Keywords[pa]=gtk,qt,settings,ਸੈਟਿੰਗ
X-KDE-Keywords[pl]=gtk,qt,ustawienia
X-KDE-Keywords[pt]=configuração,gtk,qt
X-KDE-Keywords[pt_BR]=gtk,qt,configurações
X-KDE-Keywords[ro]=gtk,qt,configurare,configurări
X-KDE-Keywords[ru]=gtk,qt,settings,настройки,настройка,параметры
X-KDE-Keywords[sk]=gtk,qt,nastavenia
X-KDE-Keywords[sl]=gkt,qt,nastavitve
X-KDE-Keywords[sv]=GTK,QT,inställningar
X-KDE-Keywords[tr]=gtk, qt, ayarları
X-KDE-Keywords[uk]=gtk,qt,settings,параметри
X-KDE-Keywords[x-test]=xxgtk,qt,settingsxx
X-KDE-Keywords[zh_CN]=gtk,qt,settings,设置
X-KDE-Keywords[zh_TW]=gtk,qt,settings
X-KDE-Library=kcm_cgc
X-KDE-ParentApp=kcontrol
X-KDE-PluginKeyword=cgc
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=desktop-appearance
